<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="102" platform="Windows" product_id="0" product_minver="400">
	<Options>
		<Resolve>
			<AutoModeDetection enabled="true" />
			<ViaProxy enabled="false" />
			<ExclusionList OnlyFromListMode="false">%ComputerName%; localhost; *.local</ExclusionList>
			<DnsUdpMode>0</DnsUdpMode>
		</Resolve>
		<Encryption mode="basic" />
		<ConnectionLoopDetection enabled="true" resolve="true" />
		<ProcessOtherUsers enabled="false" />
		<ProcessServices enabled="false" />
		<HandleDirectConnections enabled="false" />
		<HttpProxiesSupport enabled="false" />
	</Options>
	<ProxyList>
		<Proxy id="100" type="HTTPS">
			<Options>48</Options>
			<Port>8080</Port>
			<Address>127.0.0.1</Address>
		</Proxy>
		<Proxy id="102" type="HTTPS">
			<Options>48</Options>
			<Port>8888</Port>
			<Address>127.0.0.1</Address>
		</Proxy>
	</ProxyList>
	<ChainList />
	<RuleList>
		<Rule enabled="true">
			<Action type="Proxy">100</Action>
			<Ports>80</Ports>
			<Targets>mitm.it</Targets>
			<Applications>*.exe</Applications>
			<Name>新建</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Applications>python.exe</Applications>
			<Name>python.exe [auto-created]</Name>
		</Rule>
		<Rule enabled="false">
			<Action type="Direct" />
			<Applications>fiddler.exe</Applications>
			<Name>fiddler.exe [auto-created]</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Targets>localhost; 127.0.0.1; %ComputerName%; ::1</Targets>
			<Applications>任意</Applications>
			<Name>Localhost</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">100</Action>
			<Ports>443;80</Ports>
			<Targets>*.mkey.163.com</Targets>
			<Applications>dwrg.exe</Applications>
			<Name>新建</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Name>Default</Name>
		</Rule>
	</RuleList>
</ProxifierProfile>
