### IdentityV Login Helper v5.3.3-stable CHANGELOG

## New Features 🎉
[·] 新增VIVO渠道服登录方式
[·] 加入新版本提示功能
[·] 现在首次打开工具会弹出教程

## Improvement 🚀
[·] 修复了自动登录会出现重复账号的问题
[·] 修复没使用过旧版工具的用户自动登录不生效的问题
[·] 修复了偶发的打开渠道服管理界面很慢的问题
[·] 改进了小米的登录方式，现在不用复制url，且支持QQ等三方渠道登录
[·] 修改了华为的登录过程，增加了华为的记住账号密码功能

## In Progress 🚧
[·] 九游渠道服支持。

## Known Bugs 💀
[·] 九游、应用宝微信渠道容易过期
[·] 账号风控页面白屏的情况，需要手动打开TLS 1.2解决。

## Others 🧰
[·] **本工具完全免费开源，严禁将此工具用于任何商业行为！二次开发及传播请**标明出处**并遵守`GPLv3`协议！**

## Tips
    * Windows 7 用户请下载Py3.8版
    * Windows 10/11 用户请下载Py3.12版
    * [下载前必看](https://www.yuque.com/keygen/kg2r5k/izpgpf4g3ecqsbf3)