### IdentityV Login Helper v5.4.3-stable CHANGELOG

## Improvement 🚀
[·] 更新了渠道服管理界面的UI
    [·] 现在可以自己设定自动登录前的等待时间
    [·] 支持批量删除渠道服账号记录
    [·] 修改了扫码导入账号的逻辑，现在账号记录过期后重扫会直接替换原有记录，而不是生成一个新记录
    [·] (beta)新增自动启动游戏功能，在渠道服管理界面设置游戏路径后即可让其随工具启动
    [·] 现在可以在渠道服管理界面切换管理不同游戏的账号，并启动对应的游戏客户端

## In Progress 🚧
[·] 九游、4399、一号玩家渠道服支持。

## Known Bugs 💀
[·] 部分地区小米渠道登录会失败，请自行解决网络问题。

## Others 🧰
[·] **本工具完全免费开源，严禁将此工具用于任何商业行为！二次开发及传播请**标明出处**并遵守`GPLv3`协议！**

## Tips
请按工具提示按键决定是否更新。

[下载前必看](https://www.yuque.com/keygen/kg2r5k/izpgpf4g3ecqsbf3)