### IdentityV Login Helper v5.4.2-beta CHANGELOG

## Improvement 🚀
[·] 增加了游戏登录后自动关闭工具的功能，默认不启用，需要在渠道服管理界面打开
[·] 稍微延长了自动登录前留给用户的反应时间
[·] 优化了端口占用判断，现在会更少误报
[·] 增加了用户名和计算机名不支持时的提示逻辑
[·] 尝试修复手机验证码登录
[·] 安全性：减少了一处对网易上报日志的修改（/data/upload）

## In Progress 🚧
[·] 九游、4399、一号玩家渠道服支持。

## Known Bugs 💀
[·] 部分地区小米渠道登录会失败，请自行解决网络问题。

## Others 🧰
[·] **本工具完全免费开源，严禁将此工具用于任何商业行为！二次开发及传播请**标明出处**并遵守`GPLv3`协议！**

## Tips
请按工具提示按键决定是否更新。
【重要】本次更新为安全性更新，推荐更新。

[下载前必看](https://www.yuque.com/keygen/kg2r5k/izpgpf4g3ecqsbf3)