### idv-login登录助手 v5.7.3-stable 更新日志

## BUG修复 🚀
[·] 修复了提示拦截成功，但是游戏连不上网络的问题
[·] 修复了关闭工具后，重新打开游戏可能断网的问题
[·] 为阴阳师华为渠道服增加了“取消授权”按钮，每次登录前取消授权，尝试解决账号登录失败问题

## 重要须知：2025年8月11日后，官服新注册的账号也能直接扫码登录《第五人格》。本工具将进入维护阶段，开发新功能放缓。
如果选择您有以下需求，欢迎继续使用此工具：
1、希望扫一次码就能记住官服的登录信息，不想每次都扫码登录的
2、手机上没有游戏，想用账号密码登录的
3、手机型号和想登录的平台不一致，比如只有苹果设备，但是希望在电脑上登录安卓官号的
4、希望在电脑上登录多个游戏账号的
5、希望能记录渠道服的登录信息的

## 其他 🧰
[·] **本工具完全免费开源，请勿倒卖！二次开发及传播请**标明出处**并遵守`GPLv3`协议！**

[下载前必看](https://www.yuque.com/keygen/kg2r5k/izpgpf4g3ecqsbf3)
## 温馨提示
请按下方提示，按键决定是否更新↓ 