### idv-login登录助手 v5.7.0-stable 更新日志

## 新功能 🚀
[·] 小米账号现在支持手动唤起浏览器登录。解决了小米账号登录白屏的问题
[·] 首次启动，会创建教程快捷方式，降低使用门槛
[·] 增加了调试日志导出功能，方便排查问题
[·] 官服新注册的账号现在也能扫码登录。
更新此版本后，所有官服账号都可使用手机号、邮箱、扫码三种方式登录，可选IOS/Android平台和保存账号记录。

## BUG修复 🚀
[·] 修复了国内DNS解析失败的问题
[·] 修复了工具运行一段时间后，可能要重启游戏才能登录新账号的问题
[·] 修复了MacOS下运行此工具提示Protocol not supported的问题
[·] 修复了MacOS下运行此工具提示创建快捷方式失败的问题

## 进行中 🚧
[·] 阴阳师华为渠道服登录一次后，下一次可能出现无法登录的问题
[·] 部分游戏出现打开工具后无法登录的情况，正在排查
[·] 偶发的工具无法正常退出，导致不开工具进入游戏时网络错误的问题

## 其他 🧰
[·] **本工具完全免费开源，请勿倒卖！二次开发及传播请**标明出处**并遵守`GPLv3`协议！**

[下载前必看](https://www.yuque.com/keygen/kg2r5k/izpgpf4g3ecqsbf3)
## 温馨提示
请按下方提示，按键决定是否更新↓ 