### idv-login登录助手 v5.8.2.2-stable 更新日志

## v5.8.2.2 问题修复
[·] 🔧修复了导入发烧平台的游戏后，没有设置自动启动游戏和创建快捷方式，导致游戏提示网络错误的问题
[·] 🔧修复了点击更新后，如果无需更新，则无法修复快捷方式的问题

## v5.8.2.1 问题修复
[·] 🔧修复了下载游戏后未创建快捷方式的问题；一并修复了游戏启动显示“请使用发烧平台启动游戏”的问题
[·] 🔧增加了对于“未处理的异常”报错的解决指引

## v5.8.2新功能
[·] 新引擎下载支持断点续传和差量升级，提升下载体验
[·] 优化了程序架构，启动时间缩短至3~5秒
[·] 使用了更优雅的绕过发烧平台方式，感谢Issues #91@liubairun
[·] 通过工具成功安装游戏后，会自动创建游戏的快捷方式

## v5.8.2 问题修复
[·] 修复了部分设备中 更新窗口 可能过长，遮挡按钮的问题。
[·] 修复了部分情况下 下载新引擎 卡在初始化的问题
[·] 修复了 渠道服管理界面 加载过慢的问题
[·] 修复了安装完新引擎后，仍然提示“可更新”的问题
[·] 修复了从发烧平台导入游戏后，在原有游戏界面找不到记录的问题
[·] 修复了问题十八专版关闭时不会执行清理操作的问题
[·] 修复了在用户解除端口占用前就启动游戏，造成拦截失败的问题
[·] 尝试修复MacOS用户闪退的问题