### idv-login登录助手 v5.8.3.1-beta 更新日志

## v5.8.3.1-beta 新功能
[·] 应群友要求，为程序增加了热更新功能。热更新前会对将要更新的代码进行提示，用户可以按需进行热更新。此功能主要是为了降低维护成本、减少下载从网盘或其他来源下载新版本的频率。下载最新包体后即可体验热更新功能，介意勿更。

## v5.8.3.1-beta 问题修复
[·] 尝试修复VIVO账号登录失败的问题
[·] 修复了首次启动工具时，可能重复创建快捷方式的问题


## v5.8.3-beta 新功能
[·] 更新底层Python版本至3.12，更新Qt版本到PyQt6.6，提升整体性能和兼容性
[·] 新增渠道服账号云同步功能

## v5.8.3-beta 问题修复
[·] 彻底修复了小米、华为等需要手动登录的渠道服白屏的问题
[·] 修复了有时无法创建快捷方式的问题，对于无法创建快捷方式的情况增加了提示
[·] 修复了在火狐浏览器上打开渠道服管理界面时出现证书错误的问题
[·] 优化了应用宝微信扫码登录的方式，现在会在前端渲染二维码，修复了部分情况下二维码无法显示的问题
[·] 解决启动器数据走代理导致启动器信息无法加载的问题
