### idv-login登录助手 v5.8.3-beta 更新日志

## v5.8.3-beta 新功能
[·] 更新底层Python版本至3.12，更新Qt版本到PyQt6.6，提升整体性能和兼容性
[·] 新增渠道服账号云同步功能

## v5.8.3-beta 问题修复
[·] 彻底修复了小米、华为等需要手动登录的渠道服白屏的问题
[·] 修复了有时无法创建快捷方式的问题，对于无法创建快捷方式的情况增加了提示
[·] 修复了在火狐浏览器上打开渠道服管理界面时出现证书错误的问题
[·] 优化了应用宝微信扫码登录的方式，现在会在前端渲染二维码，修复了部分情况下二维码无法显示的问题
[·] 解决启动器数据走代理导致启动器信息无法加载的问题

## v5.8.2.2 问题修复
[·] 🔧修复了导入发烧平台的游戏后，没有设置自动启动游戏和创建快捷方式，导致游戏提示网络错误的问题
[·] 🔧修复了点击更新后，如果无需更新，则无法修复快捷方式的问题

## v5.8.2.1 问题修复
[·] 🔧修复了下载游戏后未创建快捷方式的问题；一并修复了游戏启动显示“请使用发烧平台启动游戏”的问题
[·] 🔧增加了对于“未处理的异常”报错的解决指引

## v5.8.2新功能
[·] 新引擎下载支持断点续传和差量升级，提升下载体验
[·] 优化了程序架构，启动时间缩短至3~5秒
[·] 使用了更优雅的绕过发烧平台方式，感谢Issues #91@liubairun
[·] 通过工具成功安装游戏后，会自动创建游戏的快捷方式
