# idv-login登录助手 v5.9.1-stable 更新日志

## v5.9.1 新功能
[·] OPPO渠道服新增支持账号密码登录，并补全工具内二次验证流程，支持邮箱验证码、身份证号、密码等二次验证方式
[·] 新增支持HarmonyOS(鸿蒙)账号登录（与安卓、iOS渠道并列）

## v5.9.1 问题修复
[·] 修复部分Qt相关闪退问题，提升稳定性
[·] 修复OPPO渠道服登录流程中“长时间未操作”等易失败场景
[·] 修复华为渠道在Qt6下无法正确记住账号密码的问题
[·] 修复热更新在工具大版本更新后，适用多个版本补丁未重新应用的问题
[·] 修复QMessageBox按钮枚举兼容性问题
[·] 优化旧版本兼容逻辑，减少更新后异常

## 历史版本更新日志

### v5.9.0-beta 新功能
[·] OPPO渠道服新增支持手机验证码和账号密码登录，无须再在手机上扫码

### v5.9.0-beta 问题修复
[·] 修复热更新缓存写入失败导致的无限重启问题
[·] 修复安装目录含空格时程序闪退
[·] 修复程序日志被写入安装目录而非工作目录
[·] 修复部分设备Qt文件句柄释放不及时导致无法导出Cookie的问题