# idv-login登录助手 v5.9.0-beta 更新日志

## v5.9.0 新功能
[·] OPPO渠道服新增支持**手机验证码**和**账号密码**登录，无须再在手机上扫码
目前支持的游戏：第五人格、阴阳师、巅峰极速等

## v5.9.0 问题修复
[·] 修复热更新在部分环境中由于配置缓存写入失败导致的无限重启问题，对于该类设备不再发起热更新
[·] 修复了安装目录有空格时，程序闪退的问题
[·] 修复了程序日志被写入到安装目录而不是工作目录的问题
[·] 在安装过程中：对于部分过于老旧的Windows 10系统版本增加了提示，用户可以安装旧版
[·] 在安装过程中：对于没有安装VC运行库的情况增加了安装引导。
[·] 修复某些计算机上Qt的文件句柄没有按时释放导致无法导出cookie的问题
[·] 删除云端同步的时候禁用自动上传功能

本次更新改动模块较多，不适用热更新。本次更新不适用于系统版本低于Windows 10的用户。

# 历史版本更新日志

## v5.8.3.1-beta 新功能
[·] 应群友要求，为程序增加了热更新功能。

## v5.8.3-beta 新功能
[·] 更新底层Python版本至3.12，更新Qt版本到PyQt6.6，提升整体性能和兼容性
[·] 新增渠道服账号云同步功能