# idv-login登录助手 v6.0.4-stable 更新日志

## v6.0.4 新功能
[·] 添加「原生保存渠道服账号」开关（默认关闭），解决渠道服管理界面的记录与原生记录不兼容，也三天过期的问题。
[·] 允许关闭扫码界面红色水印，关闭后只保留官服账号长期保存和手动登录功能
  以上两个更新详见[如何设置扫码记录功能](https://www.yuque.com/keygen/kg2r5k/izpgpf4g3ecqsbf3#gJK96)
[·] 允许将工具自启游戏和游戏路径分开设置
[·] 管理页面UI改进：游戏启动器和扫码记录设置支持折叠，扫码记录改为横向布局

## v6.0.4 关键修改
[·] 【重要】将游戏启动方式设置为CMD启动，避免工具持有游戏句柄
[·] 自动迁移所有用户到兼容模式，解决游戏内观看直播相关问题。如果您有443端口相关需求，可以切换为先前的模式
[·] 重新设计代理环境变量管理：工具崩溃后下次启动可自动恢复网络设置
[·] 禁用兼容模式的QUIC/HTTP3，避免UDP 443端口冲突

## v6.0.4 问题修复
[·] 修复官服无法在游戏内充值的问题
[·] 修复兼容模式下QR二维码URL协议错误的问题
[·] 修复退出时清理端口范围不足导致全局模式偶发断网的问题

## 历史版本更新日志

### v6.0.2 新功能
[·] 新增兼容模式：通过DNS劫持+反向代理实现免扫码，无需设置系统代理，兼容性更强
[·] 兼容模式支持NRPT策略和Hosts文件双重方案，自动选择最优方式
[·] 代理模式现可在网页设置中切换（兼容/全局/进程三种模式）
[·] 热更新系统支持创建新模块文件，提升云更新灵活性
[·] 新增Toast消息提示功能


### v6.0.1 新功能
[·] 渠道服支持原生扫码记住账号，与官服同级体验。目前支持游戏：《第五人格》。后续会云更增加范围。
[·] 添加扫码页面安全提示文本，防止扫描恶意二维码
[·] vivo/oppo/mi/wechat 渠道添加异步登录支持
[·] 启动时游戏配置引导：自动导入发烧平台游戏、设置自启游戏

