# idv-login登录助手 v6.0.1-stable 更新日志

## v6.0.1 新功能
[·] 渠道服支持原生扫码记住账号，与官服同级体验。目前支持游戏：《第五人格》。后续会云更增加范围。
[·] 添加扫码页面安全提示文本，防止扫描恶意二维码
[·] vivo/oppo/mi/wechat 渠道添加异步登录支持
[·] 启动时游戏配置引导：自动导入发烧平台游戏、设置自启游戏

## v6.0.1 问题修复
[·] 修复关闭工具后部分游戏内资源无法正常加载的问题
[·] 修复打开游戏提示网络错误和微信渠道服登录问题
[·] 修复华为渠道二次登录 token 过期问题
[·] 修复 hosts 文件只读权限导致的启动失败
[·] 修复渠道服登录判断错误
[·] 修复游戏内弹出多余管理界面的问题
[·] 修复配置文件偶发写入损坏，导致重复创建快捷方式和无法热更的问题
[·] 优化登录延迟设置，提升稳定性

## 历史版本更新日志

### v6.0.0 架构重构
[·] 缩短启动时间至：采用 mitmproxy 代理模式，告别对 443 端口和 hosts 文件的劫持，经过群友实测启动时间在2秒左右
[·] 去除了HTTPDNS屏蔽、网吧模式等过时的功能

### v6.0.0 新功能
[·] 日志脱敏：渠道登录日志移除账号敏感信息，分享日志更方便
[·] 安全保存：渠道服账号信息等敏感文件，限制只有管理员才能访问，减轻盗号风险
