# idv-login登录助手 v6.0.2-stable 更新日志

## v6.0.2 新功能
[·] 新增兼容模式（推荐）：通过DNS劫持+反向代理实现免扫码，无需设置系统代理，兼容性更强
[·] 兼容模式支持NRPT策略和Hosts文件双重方案，自动选择最优方式
[·] 热更新系统支持创建新模块文件，提升云更新灵活性
[·] 代理模式现可在网页设置中切换（兼容/全局/进程三种模式）

## v6.0.2 问题修复
[·] 修复退出工具后游戏无法切换账号的问题
[·] 修复阴阳师等游戏地图加载失败的问题
[·] 修复渠道服管理界面白屏的问题
[·] 移除过时的启动引导弹窗，减少干扰
[·] 清理死代码，优化启动流程

## 历史版本更新日志

### v6.0.1 新功能
[·] 渠道服支持原生扫码记住账号，与官服同级体验。目前支持游戏：《第五人格》。后续会云更增加范围。
[·] 添加扫码页面安全提示文本，防止扫描恶意二维码
[·] vivo/oppo/mi/wechat 渠道添加异步登录支持

### v6.0.1 问题修复
[·] 修复关闭工具后部分游戏内资源无法正常加载的问题
[·] 修复打开游戏提示网络错误和微信渠道服登录问题
[·] 修复华为渠道二次登录 token 过期问题
[·] 修复 hosts 文件只读权限导致的启动失败

### v6.0.0 架构重构
[·] 缩短启动时间至：采用 mitmproxy 代理模式，告别对 443 端口和 hosts 文件的劫持，经过群友实测启动时间在2秒左右
[·] 去除了HTTPDNS屏蔽、网吧模式等过时的功能
