# idv-login登录助手 v6.1.0-stable 更新日志

本版本为正式版本。四种新渠道中，第五人格已经完成适配，不需要在手机上安装对应渠道服即可登录，其他游戏可以自主适配，请查看[教程](https://www.yuque.com/keygen/kg2r5k/izpgpf4g3ecqsbf3#oLVoQ)。

## v6.1.0 新功能
[·] 新增支持应用宝渠道QQ登录功能，登录后长期保存
[·] 新增支持九游渠道服短信登录功能，登录后长期保存
[·] 新增支持Bilibili渠道服二维码、账密、短信登录功能，登录后长期保存
[·] 新增支持荣耀渠道服二维码、账密、短信登录功能，登录后长期保存
[·] 修改了云配置的更新逻辑，使工具启动速度更快

## v6.1.0 问题修复
[·] 修复OPPO渠道protobuf pb2 gencode版本不兼容的问题
[·] 修复使用浏览器打开渠道服管理界面时，登录，设置自启，安装游戏界面卡在正在处理的问题
[·] 修复游戏自启延时存在3s下限的问题
[·] 修复macOS run-mac.sh 校验值获取异常导致脚本崩溃的问题
[·] 修复了其他一些bug，增强工具稳定性

## 历史版本更新日志

### v6.0.4 新功能
[·] 添加「原生保存渠道服账号」开关（默认关闭），解决渠道服管理界面的记录与原生记录不兼容，也三天过期的问题。
[·] 允许关闭扫码界面红色水印，关闭后只保留官服账号长期保存和手动登录功能
[·] 允许将工具自启游戏和游戏路径分开设置
[·] 管理页面UI改进：游戏启动器和扫码记录设置支持折叠，扫码记录改为横向布局

### v6.0.4 关键修改
[·] 【重要】将游戏启动方式设置为CMD启动，避免工具持有游戏句柄
[·] 自动迁移所有用户到兼容模式，解决游戏内观看直播相关问题
[·] 重新设计代理环境变量管理：工具崩溃后下次启动可自动恢复网络设置
[·] 禁用兼容模式的QUIC/HTTP3，避免UDP 443端口冲突

### v6.0.4 问题修复
[·] 修复官服无法在游戏内充值的问题
[·] 修复兼容模式下QR二维码URL协议错误的问题
[·] 修复退出时清理端口范围不足导致全局模式偶发断网的问题
